# hello-world-grpc

./: pom.xml
src/main/java/com/hello/: GrpcClient.java  GrpcServer.java
src/main/java/com/hello/aop/: FilterServerInterceptor.java  PerfAspect.java
src/main/java/com/hello/grpc/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
src/main/java/com/hello/service/: AsyncService.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/main/resources/: logback.xml
